{
  "name": "nova-ai-vscode",
  "displayName": "Nova AI",
  "description": "Use Nova AI models as native chat models in Visual Studio Code.",
  "version": "1.0.4",
  "publisher": "datalabrotterdam",
  "icon": "resources/icons/icon-512-rounded.png",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Datalab-Rotterdam/nova-ai-vscode.git"
  },
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "nova",
    "ai",
    "chat",
    "language model"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onView:nova.sidebar",
    "onCommand:nova.manage",
    "onCommand:nova.signIn",
    "onCommand:nova.signOut",
    "onCommand:nova.refreshModels",
    "onCommand:nova.openChat",
    "onCommand:nova.openSettings"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "nova-ai",
        "displayName": "Nova AI",
        "managementCommand": "nova.manage"
      }
    ],
    "commands": [
      {
        "command": "nova.manage",
        "title": "Nova AI: Manage Account",
        "category": "Nova AI"
      },
      {
        "command": "nova.signIn",
        "title": "Nova AI: Sign In",
        "category": "Nova AI"
      },
      {
        "command": "nova.signOut",
        "title": "Nova AI: Sign Out",
        "category": "Nova AI"
      },
      {
        "command": "nova.refreshModels",
        "title": "Nova AI: Refresh Models",
        "category": "Nova AI"
      },
      {
        "command": "nova.openChat",
        "title": "Nova AI: Open Chat",
        "category": "Nova AI"
      },
      {
        "command": "nova.openSettings",
        "title": "Nova AI: Open Settings",
        "category": "Nova AI"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nova",
          "title": "Nova AI",
          "icon": "resources/favicon.svg"
        }
      ]
    },
    "views": {
      "nova": [
        {
          "type": "webview",
          "id": "nova.sidebar",
          "name": ""
        }
      ]
    },
    "configuration": {
      "title": "Nova AI",
      "properties": {
        "nova.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Optional model ID to prefer when showing Nova account state."
        },
        "nova.enableDiagnostics": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose Nova AI diagnostics logging in the output panel."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\"",
    "compile": "npm run clean && npm run build:webview && npm run typecheck && npm run build:extension",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node22 --external:vscode --outfile=out/extension.js --sourcemap",
    "build:webview": "vite build --config vite.webview.config.mts",
    "dev:webview": "vite build --watch --config vite.webview.config.mts",
    "package:vsix": "npm run compile && mkdir -p dist && vsce package --pre-release --out dist/nova-ai-vscode.vsix",
    "publish:marketplace": "vsce publish --pre-release --packagePath dist/nova-ai-vscode.vsix --pat \"$AZURE_DEVOPS_TOKEN\"",
    "publish:ovsx": "ovsx verify-pat datalabrotterdam --pat \"$OVSX_PAT\" && (ovsx create-namespace datalabrotterdam --pat \"$OVSX_PAT\" || true) && ovsx publish dist/nova-ai-vscode.vsix --pre-release --pat \"$OVSX_PAT\"",
    "verify": "npm test && npm run package:vsix",
    "typecheck": "tsc -p ./ --noEmit",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "pretest": "npm run compile"
  },
  "dependencies": {
    "@datalabrotterdam/nova-sdk": "^1.2.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@types/node": "^24.7.2",
    "@types/vscode": "^1.116.0",
    "@vscode/vsce": "^3.9.1",
    "bootstrap-icons": "^1.13.1",
    "esbuild": "^0.25.12",
    "ovsx": "^0.10.11",
    "sass": "^1.99.0",
    "semantic-release": "^25.0.3",
    "svelte": "^5.38.6",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
